{
  "manifest_version": 3,
  "name": "AnimeGO Autoplay & Remote Control",
  "version": "1.3.1",
  "description": "Автоматическое переключение серий, поддержка зеркала animego.co и прямое управление плеером с телефона через WebRTC P2P на AnimeGO.",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://api.qrserver.com/*",
    "https://*.peerjs.com/*",
    "wss://*.peerjs.com/*",
    "*://animego.me/*",
    "*://*.animego.me/*",
    "*://animego.co/*",
    "*://*.animego.co/*",
    "*://animego.org/*",
    "*://*.animego.org/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://animego.me/*",
        "*://*.animego.me/*",
        "*://animego.co/*",
        "*://*.animego.co/*",
        "*://animego.org/*",
        "*://*.animego.org/*"
      ],
      "js": ["peerjs.min.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "*://animego.me/*",
        "*://*.animego.me/*",
        "*://animego.co/*",
        "*://*.animego.co/*",
        "*://animego.org/*",
        "*://*.animego.org/*",
        "*://*.aniboom.one/*",
        "*://*.aniboom.org/*",
        "*://*.kodikplayer.com/*",
        "*://*.kodik.info/*",
        "*://*.kodik.cc/*",
        "*://*.kodik.biz/*",
        "*://*.sibnet.ru/*"
      ],
      "js": ["player.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
